{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //File: Maze\
//Written By: Nicolas C. Broeking\
//Description:\
\
To play this game click the play button and then try and find the key.\
\
To run this open the project in Xcode and run in the iPhone simulator. \
\
Things to see\
\
1. The island is created from a height map with smoothed normals.\
2. Underwater has fog.\
3. The water waves calculate the normals.\
4. The island textures are all blended.\
5. The light source matches the skybox.\
\
Time spent: 70 hours.\
\
}